<!DOCTYPE html>
<html lang="en">
<head>
   
  <title>iet davv indore website</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <section class="sub-header">
    <nav>
       <!-- <img class="xyz" src="./images/logo.jpeg" alt=""> -->
       <div class="nav-links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="cources.html">Courses</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact-Us</a></li>

        </ul>
        
       </div>
    </nav>

    <h1> Our-Cources</h1>
  </section>
   
  <!-------------cources------>
  <section class="course">
    <h1>Cources We Offer</h1>
    <p>Using an advanced quality scoring Algorithm and Machine Learning</p>
    <div class="row">
      <div class="course-col"> 
        <h3> Bachelor of Engineering</h3>
        <p> <h4>Departments-</h4>
          *Computer Engineering <br>
          *Information Technology <br>
          *Mechanical Engineering <br>
          *Civil Engineering <br>
          *Electronics & Telecommunication <br>
          *Electronics & Instrumentation</p>

      </div>
      <div class="course-col">
        <h3>Master of Engineering.</h3>
        <p>The Institute of Engineering & Technology (IET) at Devi Ahilya Vishwavidyalaya (DAVV) in Indore, India offers a Master of Technology (M.Tech) program. The program is designed to provide a solid foundation for a career in the tech industry.</p>

      </div>



    </div>



   </section>

   <!------------facilities-->
   <section class="facility">
    <h1>Our-Facilities</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, cum!</p>
    <div class="row">
        <div class="facilities-col">
           <img src="images/library.jpg" alt="">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eaque itaque reprehenderit nesciunt, doloremque ea veritatis natus at ad atque.</p>

           <div class="facilities-col">
            <img src="images/library2.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eaque itaque reprehenderit nesciunt, doloremque ea veritatis natus at ad atque.</p>

            <div class="facilities-col">
              <img src="images/ground.jpeg" alt="">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eaque itaque reprehenderit nesciunt, doloremque ea veritatis natus at ad atque.</p>


        </div>

    </div>


  </section>





 

  <!----------------footer-->

  <section class="footer"> 
    <h3>About-Us</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut vitae hic cupiditate neque qui ratione illo quidem dolores, provident recusandae laudantium! Fuga neque deserunt sequi? <br> Et explicabo cum eveniet nemo?</p>
    
    <div class="icons">  
      <i class="fa fa-facebook"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-youtube"></i>
      <i class="fa fa-twitter"></i>
      <i class="fa fa-linkedin"></i>
      

      





    </div>



  </section>




</body>
</html>